# CITYFLOW DATABASE
NEO4J_dbms_memory_pagecache_size=1G
NEO4J_PLUGINS='["apoc", "graph-data-science"]'
NEO4J_AUTH=neo4j/neo4jgraph
BOLT_URL=bolt://127.0.0.1:7687

# CITYFLOW EXECUTOR
EXECUTOR_BIND_DIR=/Users/kai/Documents/Project/cityflow_platform/cityflow_executor/code
EXECUTOR_WORK_DIR=code
EXECUTOR_TIMEOUT=60
EXECUTOR_IDLE_TIME=120
EXECUTOR_CHECK_INTERVAL=60
EXECUTOR_MEMORY_LIMIT=512m
EXECUTOR_USER=1000:1000

# CITYFLOW WORKSTATION
NEXT_PUBLIC_EXECUTOR_SERVER=http://127.0.0.1:8000
NEXT_PUBLIC_DATASET_SERVER=http://127.0.0.1:7575

NEXT_PUBLIC_LLM_BASE_URL=https://open.bigmodel.cn/api/paas/v4
NEXT_PUBLIC_LLM_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsInNpZ25fdHlwZSI6IlNJR04ifQ.eyJhcGlfa2V5IjoiODdiNTg2MzkzZjA2NWRiZmEzOGMyOTE1NjEwODE1OTciLCJleHAiOjE2ODQyMzg0OTc3MzcwNDgsInRpbWVzdGFtcCI6MTczNDY2ODYwNzA0OH0.dkgUvf9Db0r0yMWp4O6qOEiwnnH5B1cUyo_s8vUs5i0
NEXT_PUBLIC_LLM_MODEL=glm-4-flash
NEXT_PUBLIC_EMBEDDING_MODEL=embedding-3






