# CITYFLOW DATABASE
INIT_DATABASE=true
DATABASE_SOURCE_DIR=/cityflow_platform/cityflow_database/source
NEO4J_dbms_memory_pagecache_size=1G
NEO4J_PLUGINS='["apoc"]'
NEO4J_AUTH=neo4j/neo4jgraph
BOLT_URL=bolt://localhost:7687
EMBEDDING_MODEL=all-MiniLM-L6-v2
LOCAL_MODEL_PATH=/cityflow_platform/cityflow_database/models

# CITYFLOW EXECUTOR
EXECUTOR_WORK_DIR=/cityflow_platform/cityflow_executor/code
EXECUTOR_TIMEOUT=60
EXECUTOR_IDLE_TIME=5
EXECUTOR_CHECK_INTERVAL=1
EXECUTOR_MAX_LAST_MINUTE=20

# CITYFLOW WORKSTATION
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_FLOWSUFFIX=csflow.json
NEXT_PUBLIC_MODULESUFFIX=csmodule.json
NEXT_PUBLIC_DEFAULT_RUNNER=ghcr.io/kekehurry/cityflow_runner:latest

#USER CONFIG
NEXT_PUBLIC_EXECUTOR_SERVER=http://localhost:8000
NEXT_PUBLIC_DATASET_SERVER=http://localhost:7575