# CITYFLOW WORKSTATION
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_CITYIOSERVER=https://cityio.media.mit.edu/cityio
NEXT_PUBLIC_CITYSCOPEJSURL=https://cityscope.media.mit.edu/CS_cityscopeJS
NEXT_PUBLIC_CITYIOWEBSOCKETSERVER=wss://cityio.media.mit.edu/cityio/module
NEXT_PUBLIC_FLOWSUFFIX=csflow.json
NEXT_PUBLIC_MODULESUFFIX=csmodule.json
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoia2VrZWh1cnJ5IiwiYSI6ImNsbzdncTlqaDA0aDEya3BiaWZuc3Q2dnAifQ.ln2R45SGy6_MTakR8XWnsw




